 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css.css">
    <style type="text/css"></style>  
    <title>Codashop</title>
  </head>
  <body>
    <!-- navbar -->
    <section class="naf" id = "naf">
  	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <img src="logo2.png" width="80" style="margin-left: -40px;" >
  <a class="navbar-brand" href="#">       </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav navbar-warning">
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item navbar-right">
        <a class="nav-link" href="#">Paket 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Paket 2</a>
      </li>
    </ul>
       <form>
        <input type="text" id="nama" class="search" placeholder="Judul Game">
        <input class="button" type="button" value ="cari">
       </form>
    </div>
  </div>
</nav>
    </section>
<!-- akhir navbar -->

<section class="bodi">
<div class="jumbotron jumbotron-fluid" style="background-color: #ff7f50;">
	<div class="container text-center ">
	<img class="pol" src = "rp9.jpg" width = "750" >

    <h4 class="text-white" style="margin-bottom: 20px;">DIRECT GAME TOP-UP</h4>
    <div class="row">
      <div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/1.jpg">
        <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Mobile Legend</p>
        </a>
        
      </div>
      <div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/2.jpg">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Free Fire</p>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/3.jpg">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Pubg Mobile</p>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/4.png">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Mobile Legend Adventure</p>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/5.jpg">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Ragnarok</p>
        </a>
      </div>
      <div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/6.png">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Pubg Lite</p>
        </a>
      </div><div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/7.jpg">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Arena Of Valor</p>
        </a>
      </div><div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/8.jpg">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Lumia Saga</p>
        </a>
      </div><div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/9.png">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">King Of Kings</p>
        </a>
      </div><div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/10.png">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Seint Seiya</p>
        </a>
      </div><div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/11.jpg">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Laplace M</p>
        </a>
      </div><div class="col-sm-3">
        <a href="" class="thumbnail">
        <img src="gbr/12.jpg">
         <p style=" margin-bottom: 50px; margin-top: -10px; color:#eee ">Hago</p>
        </a>
      </div>

  </div>
</div>
</section>

<div class="container text-center">
	<h3>EVENT</h3>
  <hr>
  <div class="row">
    <div class="col-sm">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="col-sm">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
</div>

<footer class="text-white mt-5" style="background-color: #ff7f50;">
<p style="text-align: center;">Dipersembahkan Oleh <img src="logo2.png" width="80"></p>
<p style="text-align: center; margin-top: -15px;">Syarat & Ketentuan  |  Kebijakan Privasi<br> <img src="fb.jpg" width="40"><p>
<p style="text-align: center;">&copy;Hak Cipta Codashop 2019</p>
</footer>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rLQihCFPSNPkwLNBTbVZHUAnYc5iRYaWz9em+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>